company=Mextran S.A. de C.V.
email.from=nomina@mextran.com.mx
email.subject=Recibo de Nomina
email.admin.subject=Notificacion Recibos de Nomina Enviados
email.dir.template=config/
email.template=recibo-nomina.ftl
email.admin.template=recibo-nomina-notif.ftl
email.admin.recipients=omvp29@gmail.com